# TestAQA

./: pom.xml  testng.xml
allure-results/: 0bf8fcc1-6b5b-4116-9730-077f15b1662f-container.json  23f289d7-656c-4e39-b32c-4ff67da5f217-container.json  69c8738c-8cf0-45fe-b3e3-27b07a1080ab-container.json  6b70bb89-ffad-4842-8fb9-a2e93de7655e-result.json  74cc18d2-c150-4f79-b59c-32260560fa80-container.json  fdfa86ec-6c00-4bcf-9394-89132db915c6-container.json
src/test/java/: test1.java
